<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            z-index: 9;
            width: 200px;
            top: 72px;
            left: 20px;
            background: #fff;
            position: absolute;
            box-shadow: 0px 0px 13px #0000001a;
            border-radius: 5px;
            padding: 17px;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            border: none;
        }

        .dropdown-content a:hover {
            background-color: #dddddd54;
            border: none;
            border-radius: 5px;
        }

        .show {
            display: block;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="right-side-menu">
        <div class="menu-item" onclick="searchFunction()"><span class="icon fa-solid fa-magnifying-glass"></span></div>
        <div class="dropbtn menu-item"><span class="icon fa-regular fa-user"><span class="font">Account</span></span>
        </div>
        <div class="menu-item"><a href="#"><span class="icon fa-regular fa-arrow-right-to-bracket">LogIn</span></a>
        </div>
        <div class="menu-item"><a href="#"><span class="icon fa-regular fa-pen-to-square"><span
                        class="font">Write</span></span></a></div>
        <div class="dropdown-content" id="myDropdown">
            <a href="#"><i class="rbi rbi-bookmark"></i>Saved Article</a>
            <a href="#"><i class="fa-regular fa-clipboard"></i>My Article</a>
            <a href="#"><i class="fa-regular fa-chart-bar"></i>My Profile</a>
            <a href="#"><i class="red fa-solid fa-arrow-right-from-bracket"></i>Log Out</a>
        </div>
    </div>

    <script>
        const dropdown = document.querySelector("#myDropdown");
        const dropdownBtn = document.querySelector(".dropbtn");

        document.addEventListener("click", e => {

            if (dropdownBtn.contains(e.target)) {
                // Button (or span in it) clicked: toggle
                dropdown.classList.toggle("show");
            } else if (!dropdown.contains(e.target)) {
                // Clicked out: hide
                dropdown.classList.remove("show");
            }

        });
    </script>

</body>

</html>