<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Hello, world!</title>
    <style>
        .progress-label-left {
            float: left;
            margin-right: 0.5em;
            line-height: 1em;
        }

        .progress-label-right {
            float: right;
            margin-left: 0.3em;
            line-height: 1em;
        }

        .star-light {
            color: #e9ecef;
        }

        /* round name */
        .card-header {
            display: flex;
            align-items: center;
        }

        .first-letter {
            text-align: center !important;
            background-color: red;
            border-radius: 50%;
            width: 20px;
            color: white;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="row mb-3">



        <div class="col-sm-11">

            <div class="card">

                <div class="card-header">
                    <div class="col-sm-1 first-letter">N</div>
                    <div class="full-name"><b>nandu</b>
                        
                    </div>
                </div>
                <div class="card-body">

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur.

                    <i class="fa fa-star ' + class_name + ' mr-1"></i>


                    <br />



                </div>

                <div class="card-footer text-right">
                    time
                </div>



            </div>

        </div>

        <div class="col-sm-11">

            <div class="card">

                <div class="card-header">
                    <div class="col-sm-1 first-letter">N</div>
                    <div class="full-name"><b>nandakumar</b>

                    </div>
                </div>
                <div class="card-body">

                    some thing to read and write

                    <i class="fa fa-star ' + class_name + ' mr-1"></i>


                    <br />



                </div>

                <div class="card-footer text-right">

                </div>



            </div>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>